token literal names:
null
null
null
'-'
'+'
'*'
'/'
null

token symbolic names:
null
Nondigit
Digit
Minus
Plus
Star
Slash
With

rule names:
Nondigit
Digit
Minus
Plus
Star
Slash
With

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 32, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 6, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 87, 87, 119, 119, 2, 0, 73, 73, 105, 105, 2, 0, 84, 84, 116, 116, 2, 0, 72, 72, 104, 104, 31, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 21, 1, 0, 0, 0, 9, 23, 1, 0, 0, 0, 11, 25, 1, 0, 0, 0, 13, 27, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 7, 1, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 45, 0, 0, 20, 6, 1, 0, 0, 0, 21, 22, 5, 43, 0, 0, 22, 8, 1, 0, 0, 0, 23, 24, 5, 42, 0, 0, 24, 10, 1, 0, 0, 0, 25, 26, 5, 47, 0, 0, 26, 12, 1, 0, 0, 0, 27, 28, 7, 2, 0, 0, 28, 29, 7, 3, 0, 0, 29, 30, 7, 4, 0, 0, 30, 31, 7, 5, 0, 0, 31, 14, 1, 0, 0, 0, 1, 0, 0]