token literal names:
null
':'
';'
'('
')'
','
null
null
'-'
'+'
'*'
'/'
null

token symbolic names:
null
null
null
null
null
null
Nondigit
Digit
Minus
Plus
Star
Slash
With

rule names:
calc
expr
factor
term
withDecl
ident
number


atn:
[4, 1, 12, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 5, 4, 5, 54, 8, 5, 11, 5, 12, 5, 55, 1, 6, 4, 6, 59, 8, 6, 11, 6, 12, 6, 60, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 8, 9, 1, 0, 10, 11, 62, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 15, 3, 8, 4, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 2, 0, 0, 18, 1, 1, 0, 0, 0, 19, 24, 3, 6, 3, 0, 20, 21, 7, 0, 0, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 34, 3, 10, 5, 0, 28, 34, 3, 12, 6, 0, 29, 30, 5, 3, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 4, 0, 0, 32, 34, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 40, 3, 4, 2, 0, 36, 37, 7, 1, 0, 0, 37, 39, 3, 4, 2, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 12, 0, 0, 44, 49, 3, 10, 5, 0, 45, 46, 5, 5, 0, 0, 46, 48, 3, 10, 5, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 5, 6, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 59, 5, 7, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 6, 24, 33, 40, 49, 55, 60]